class Solution {
public:
    string countAndSay(int n) {
        if(n<1) return "";
        string ans = "1";
        for(int i=1; i<n;i++){
            int count = 1;
            string tmp = "";
            char ch = ans[0];
            for(int j=1; j<ans.size();j++){
                if(ans[j]==ch) count++;
                else{
                    tmp = tmp + to_string(count);
                    tmp.push_back(ch);
                    count = 1;
                    ch = ans[j];
                }
            }
                tmp = tmp + to_string(count);
                tmp.push_back(ch);
                ans = tmp;
        }
        return ans;
    }
};



public class Solution {
    public String countAndSay(int n) {
        if(n<1) return "";
        String ans = "1";
        for(int i=1; i<n;i++){
            int count = 1;
            char ch = ans.charAt(0);
            String tmp="";
            for(int j=1; j<ans.length();j++){
                if(ans.charAt(j) == ch) count++;
                else {
                    tmp =tmp + count + ch;
                    count =1;
                    ch = ans.charAt(j);
                }
            }
            tmp =tmp + count + ch;
            ans = tmp;
        }
        return ans;
        
    }
}
