class Solution {
public:
    int countPrimes(int n) {
        if(n<2) {
            return 0;
        }
        bool ans[n];
        for(int i=2; i<n; i++) {
            ans[i] = true;
        }
        for(int i=2; i*i<n; i++) {
            if(ans[i]==true){
                for(int j=i; i*j<n; j++) {
                    ans[j*i]=false;
                }
            }
        }
        int count=0;
        for(int i=2; i<n; i++) {
            if(ans[i]==true){
                count++;
            }
        }
        return count;
    }
};


public class Solution {
    public int countPrimes(int n) {
        if(n<2) {
            return 0;
        }
        boolean ans[] = new boolean[n];
        for(int i=2; i<n; i++) {
            ans[i] = true;
        }
        for(int i=2; i*i<n; i++) {
            if(ans[i]==true){
                for(int j=i; i*j<n; j++) {
                    ans[j*i]=false;
                }
            }
        }
        int count=0;
        for(int i=2; i<n; i++) {
            if(ans[i]==true){
                count++;
            }
        }
        return count;
    }
}
