class Solution {
public:
    int numDistinct(string s, string t) {
        int n = s.size();
        int m = t.size();
        int ans[n+1][m+1];
        for(int i = 0; i < n+1; i++) {
            for(int j = 0; j < m+1; j++) {
                if(j == 0) {
                    ans[i][j] = 1;
                } else if(i == 0) {
                    ans[i][j] = 0;
                } else if(s[i-1] == t[j-1]) {
                    ans[i][j] = ans[i-1][j-1] + ans[i-1][j];
                } else {
                    ans[i][j] = ans[i-1][j];
                }
            }
        }
        return ans[n][m];
    }
};



public class Solution {
    public int numDistinct(String s, String t) {
        int n = s.length();
        int m = t.length();
        int[][] ans = new int[n+1][m+1];
        for(int i = 0; i < n+1; i++) {
            for(int j = 0; j < m+1; j++) {
                if(j == 0) {
                    ans[i][j] = 1;
                } else if(i == 0) {
                    ans[i][j] = 0;
                } else if(s.charAt(i-1) == t.charAt(j-1)) {
                    ans[i][j] = ans[i-1][j-1] + ans[i-1][j];
                } else {
                    ans[i][j] = ans[i-1][j];
                }
            }
        }
        return ans[n][m];
    }
}
