class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> ans;
        for(int i = 0; i < nums.size(); i++) {
            int index = abs(nums[i]) - 1;
            if(nums[index] > 0) {
                nums[index] = -nums[index];
            }
        }
        for(int j = 0; j < nums.size(); j++) {
            if(nums[j] > 0) {
                ans.push_back(j+1);
            }
        }
        return ans;
    }
};



public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> ans = new ArrayList<Integer>();
        for(int i = 0; i < nums.length; i++) {
            int index = Math.abs(nums[i]) - 1;
            if(nums[index] > 0) {
                nums[index] = -nums[index];
            }
        }
        for(int j = 0; j < nums.length; j++) {
            if(nums[j] > 0) {
                ans.add(j + 1);
            }
        }
        return ans;
    }
}
