class Solution {
public:
    int rob(vector<int>& nums) {
        int length = nums.size();
        if(length == 0) return 0;
        if(length == 1) return nums[0];
        vector<int> ans = {nums[0], max(nums[0], nums[1])};
        for(int i = 2; i < length; i++){
            ans.push_back(max(ans[i-1], ans[i-2]+nums[i]));
        }
        return ans.back();
    }
};




public class Solution {
    public int rob(int[] nums) {
        int length = nums.length;
        if(length == 0) return 0;
        if(length == 1) return nums[0];
        int[] ans = new int[length];
        ans[0] = nums[0];
        ans[1] = Math.max(nums[0], nums[1]);
        for(int i = 2; i < length; i++){
            ans[i] = Math.max(ans[i-1], ans[i-2]+nums[i]);
        }
        return ans[length - 1]; 
    }
}
