class Solution {
public:
    int strStr(string haystack, string needle) {
        int len1 = haystack.length(), len2 = needle.length();
        for(int i=0; i<=len1-len2;i++){
            int j=0;
            for(; j<len2; j++){
                if(haystack[i+j]==needle[j]) continue;
                else break;
            }
            if(j==len2) return i;
        }
        return -1;
    }
};




public class Solution {
    public int strStr(String haystack, String needle) {
        int len1 = haystack.length(), len2 = needle.length();
        for(int i=0; i<=len1-len2;i++){
            int j=0;
            for(; j<len2; j++){
                if(haystack.charAt(i+j)==needle.charAt(j)) continue;
                else break;
            }
            if(j==len2) return i;
        }
        return -1;
    }
}
