class Solution {
public:
    bool isIsomorphic(string s, string t) {
        map<char,char> myMap;
        int length = s.length();
        if(length==0) return true;
        for(int i=0; i<length; i++){
            char curr = s[i];
            if(myMap.count(curr)>0 && myMap[curr]!=t[i]) {
                return false;
            }else if(myMap.count(curr)==0){
                myMap[s[i]]=t[i];
            }
        }
        myMap.clear();
        for(int i=0; i<length; i++){
            char curr = t[i];
            if(myMap.count(curr)>0 && myMap[curr]!=s[i]) {
                return false;
            }else if(myMap.count(curr)==0){
                myMap[t[i]]=s[i];
            }
        }
        return true;
    }
};



public class Solution {
    public boolean isIsomorphic(String s, String t) {
        HashMap<Character,Character> myMap = new HashMap<Character,Character>();
        int length = s.length();
        if(length==0) return true;
        for(int i=0; i<length; i++){
            char curr = s.charAt(i);
            if(myMap.containsKey(curr) && myMap.get(curr)!=t.charAt(i) || (!myMap.containsKey(curr) && myMap.containsValue(t.charAt(i)))) {
                return false;
            }else if(!myMap.containsKey(curr)){
                myMap.put(s.charAt(i),t.charAt(i));
            }
        }
        return true;
    }
}
