class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        bool ans[n] = {false};
        ans[0] = true;
        for(int i=1; i<n; i++) {
            for(int j=0; j<i; j++) {
                if(ans[j] && nums[j]+j >= i) {
                    ans[i] = true;
                    break;
                }
            }
        }
        return ans[n-1];
    }
};



public class Solution {
    public boolean canJump(int[] nums) {
        int tmpMax = 0;
        for(int i=0; i<nums.length; i++) {
            if(i > tmpMax) {
                return false;
            }
            if(i + nums[i] > tmpMax) {
                tmpMax = nums[i] + i;
            }
        }
        return true;
    }
}
