class Solution {
public:
    int lengthOfLastWord(string s) {
        int length = s.length();
        int count=0;
        for(int i=length-1; i>=0; i--){
            if(s[i]==' '){
                if(count==0) continue;
                else return count;
            } else {
                count++;
            }
        }
        return count;
    }
};



public class Solution {
    public int lengthOfLastWord(String s) {
        int length = s.length();
        if(length==0) return 0;
        while(length>0 && s.charAt(length-1)==' '){
            length--;
        }
        int end = length;
        while(length>0 && s.charAt(length-1)!=' '){
            length--;
        }
        return end-length;
    }
}
