class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        if(strs.size()==0) return ans;
        for(int i=0; i<strs[0].length(); i++){
            for(int j=1; j<strs.size(); j++){
                if(strs[j].length() <= i || strs[j][i]!=strs[0][i]) return ans;
            }
            ans.push_back(strs[0][i]);
        }
        return ans;
    }
};


public class Solution {
    public String longestCommonPrefix(String[] strs) {
        String ans="";
        if(strs.length==0) return ans;
        for(int i=0; i<strs[0].length(); i++){
            for(int j=1; j<strs.length; j++){
                if(strs[j].length() <= i || strs[j].charAt(i)!=strs[0].charAt(i)) return ans;
            }
            ans +=strs[0].charAt(i);
        }
        return ans;
    }
}
