class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int curr = m+n-1;
        int mm = m-1;
        int nn = n-1;
        while(mm>=0 && nn>=0){
            if(nums1[mm]>nums2[nn]){
               nums1[curr--] = nums1[mm--];
            } else {
               nums1[curr--] = nums2[nn--];
            }
        }
        while(mm>=0){
            nums1[curr--]=nums1[mm--];
        }
        while(nn>=0){
            nums1[curr--]=nums2[nn--];
        }
    }
};


public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int curr = m+n-1;
        int mm = m-1;
        int nn = n-1;
        while(mm>=0 && nn>=0){
            if(nums1[mm]>nums2[nn]){
               nums1[curr--] = nums1[mm--];
            } else {
               nums1[curr--] = nums2[nn--];
            }
        }
        while(mm>=0){
            nums1[curr--]=nums1[mm--];
        }
        while(nn>=0){
            nums1[curr--]=nums2[nn--];
        }
        
    }
}
