class Solution {
public:
    int minMoves(vector<int>& nums) {
        int sum = 0, minVal = nums[0];
        for(int i = 0; i < nums.size(); i++) {
            minVal = min(minVal, nums[i]);
            sum += nums[i];
        }
        return sum - nums.size()*minVal;
    }
};



public class Solution {
    public int minMoves(int[] nums) {
        int sum = 0, min = nums[0];
        for(int i = 0; i < nums.length; i++) {
            min = Math.min(min, nums[i]);
            sum += nums[i];
        }
        return sum - nums.length*min;
    }
}
