class Solution {
public:
    int minMoves2(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int ans = 0, i = 0, j = nums.size() - 1;
        while(i < j) {
            ans += nums[j--] - nums[i++];
        }
        return ans;
    }
};


public class Solution {
    public int minMoves2(int[] nums) {
        Arrays.sort(nums);
        int ans = 0, i = 0, j = nums.length - 1;
        while(i < j) {
            ans += nums[j--] - nums[i++];
        }
        return ans;
    }
}
