class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i = 0;
        int j = 0;
        while(i < nums.size() && j < nums.size()) {
            if(nums[i] != 0) {
                i++;
                j = i;
                continue;
            }
            if(nums[j]==0) {
                j++;
                continue;
            }
            int tmp = nums[i];
            nums[i]=nums[j];
            nums[j]=tmp;
            i++;
            j++;
        }
    }
};


public class Solution {
    public void moveZeroes(int[] nums) {
        int i = 0;
        int j = 0;
        while(i < nums.length && j < nums.length) {
            if(nums[i] != 0) {
                i++;
                j = i;
                continue;
            }
            if(nums[j]==0) {
                j++;
                continue;
            }
            int tmp = nums[i];
            nums[i]=nums[j];
            nums[j]=tmp;
            i++;
            j++;
        }
    }
}
