class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> prev;
        prev.push_back(1);
        for(int i=1; i<=rowIndex; i++){
            vector<int> curr;
            curr.push_back(1);
            for(int j=0; j<i-1; j++){
                curr.push_back(prev[j]+prev[j+1]);
            }
            curr.push_back(1);
            prev = curr;
        }
        return prev;
    }
};




public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> prev = new ArrayList<Integer>();
        prev.add(1);
        for(int i = 1; i <= rowIndex; i++) {
            List<Integer> curr = new ArrayList<Integer>();
            curr.add(1);
            for(int j = 0; j < i-1; j++) {
                curr.add(prev.get(j) + prev.get(j+1));
            }
            curr.add(1);
            prev = curr;
        }
        return prev;
    }
}
