class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int size = digits.size();
        int prev = 1;
        for(int i = size-1; i >= 0; i--) {
            if(prev != 1) break;
            if(digits[i] != 9) {
                digits[i] += 1;
                prev = 0;
            } else {
                digits[i] = 0;
                prev = 1;
            }
        }
        if(prev == 0) {
            return digits;
        } else {
            digits.insert(digits.begin(),1);
            return digits;
        }
    }
};

public class Solution {
    public int[] plusOne(int[] digits) {
        int size = digits.length;
        int prev = 1;
        for(int i = size-1; i >= 0; i--) {
            if(prev != 1) break;
            if(digits[i] != 9) {
                digits[i] += 1;
                prev = 0;
            } else {
                digits[i] = 0;
                prev = 1;
            }
        }
        if(prev == 0) {
            return digits;
        } else {
            int[] ans = new int[size+1];
            ans[0] = 1;
            System.arraycopy(digits, 0, ans, 1,size);
            return ans;
        }
    }
}
