class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> ans(nums.size(),1);
        for(int i=1; i<nums.size();  i++) {
            ans[i] = nums[i-1]*ans[i-1];
        }
        int productAfter = 1;
        for(int i=nums.size()-2; i>=0; i--) {
            productAfter *= nums[i+1];
            ans[i] = productAfter*ans[i];
        }
        return ans;
    }
};


public class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] ans = new int[nums.length];
        ans[0]=1;
        for(int i=1; i<nums.length;  i++) {
            ans[i] = nums[i-1]*ans[i-1];
        }
        int productAfter = 1;
        for(int i=nums.length-2; i>=0; i--) {
            productAfter *= nums[i+1];
            ans[i] = productAfter*ans[i];
        }
        return ans;
    }
}
