class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        int curr = 0;
        for(int i = 0; i < size; i++) {
            if(nums[i]==val) continue;
            nums[curr] = nums[i];
            curr++;
        }
        return curr;
    }
};


public class Solution {
    public int removeElement(int[] nums, int val) {
        int size = nums.length;
        int curr = 0;
        for(int i = 0; i < size; i++) {
            if(nums[i]==val) continue;
            nums[curr] = nums[i];
            curr++;
        }
        return curr;
    }
}
