class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int numElemes= nums.size();
        if(numElemes == 0) return 0;
        int end = 0;
        for(int i = 1; i < numElemes; i++){
            if(nums[end] != nums[i]) {
                end++;
                if(end != i) nums[end] = nums[i];
            }
        }
        return end+1;
    }
};


public class Solution {
    public int removeDuplicates(int[] nums) {
        int numElemes= nums.length;
        if(numElemes == 0) return 0;
        int end = 0;
        for(int i = 1; i < numElemes; i++){
            if(nums[end] != nums[i]) {
                end++;
                if(end != i) nums[end] = nums[i];
            }
        }
        return end+1;
    }
}
