class Solution {
public:
    int reverse(int x) {
        long ans=0;
        int num = abs(x);
        while(num > 0) {
            ans = ans*10 + num%10;
            num = num/10;
        }
        if(ans>INT_MAX) {
            return 0;
        }
        if(x<0){
            return (int) -ans;
        }else {
            return (int) ans;
        }
    }
};



public class Solution {
    public int reverse(int x) {
        long ans=0;
        int num = Math.abs(x);
        while(num>0) {
            ans = ans*10 + num%10;
            num = num/10;
        }
        if(ans>Integer.MAX_VALUE) {
            return 0;
        }
        if(x<0){
            return (int) -ans;
        }else {
         return (int) ans;           
        }
    }
}
