class Solution {
public:
    int maxRotateFunction(vector<int>& A) {
        int sum=0, f=0, n=A.size();
        for(int i=0; i<n; i++){
            sum += A[i];
            f += i*A[i];
        
        }
        int ans = f;
        for(int i=1; i<n;i++){
            f = f + sum - n*A[n-i];
            ans = max(f, ans);
        }
        return ans;
    }
};


public class Solution {
    public int maxRotateFunction(int[] A) {
        int sum=0, f=0, n=A.length;
        for(int i=0; i<n; i++){
            sum += A[i];
            f += i*A[i];
        
        }
        int ans = f;
        for(int i=1; i<n;i++){
            f = f + sum - n*A[n-i];
            ans = Math.max(f, ans);
        }
        return ans;
    }
    
}
