class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        vector<int> ans(2,0);
        int x = accumulate(nums.begin(), nums.end(), 0, bit_xor<int>());
        int rightOne = x&(-x);
        for(int a : nums){
            if(a & rightOne) {
                ans[0] ^= a;
            }else {
                ans[1] ^= a;
            }
        }
        return ans;
    }
};



public class Solution {
    public int[] singleNumber(int[] nums) {
        int[] ans = {0,0};
        int xor=0;
        for(int a: nums) {
            xor ^= a;
        }
        int rightOne = xor&(-xor);
        for(int a: nums) {
            if((a&rightOne) == 0){
                ans[0] ^= a;
            }else{
                ans[1] ^= a;
            }
        }
        return ans;
    }
}



