class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left = 0, right = numbers.size()-1;
        while(left < right) {
            if(numbers[left] + numbers[right]==target) {
                return {left+1, right+1};
            }
            if(numbers[left] + numbers[right] > target){
                right--;
            }else {
                left++;
            }
        }
        return {};
    }
};


public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left = 0, right = numbers.length-1;
        while(left < right) {
            if(numbers[left] + numbers[right]==target) {
                return new int[] {left+1, right+1};
            }
            if(numbers[left] + numbers[right] > target){
                right--;
            }else {
                left++;
            }
        }
        return new int[] {0,0};
    }
}
